[gd_scene format=3 uid="uid://cra1o42ydg1fi"]

[ext_resource type="Script" uid="uid://dbp4k7ly8a0qv" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Shader" uid="uid://bo1qkomtqc0xd" path="res://player/player_silhouette.gdshader" id="2_2ieo8"]
[ext_resource type="SpriteFrames" uid="uid://dx13s8vg0sbcs" path="res://player/player_sprite_frames.tres" id="2_hg6s5"]
[ext_resource type="Script" uid="uid://b5jr5qc0lxppc" path="res://util/runtime_enabler.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://cc4fxn06eev2b" path="res://player/interaction_detector.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://inme7x5jjr38" path="res://player/battery.gd" id="5_qjkh3"]
[ext_resource type="AudioStream" uid="uid://ddxjpfhsmremb" path="res://player/low_battery.wav" id="6_boad6"]
[ext_resource type="Script" uid="uid://du8qu2wuirakh" path="res://player/low_battery_audio.gd" id="7_rgyib"]
[ext_resource type="AudioStream" uid="uid://cwcj3xvuln0hc" path="res://player/battery_recharge.wav" id="8_rgyib"]
[ext_resource type="Script" uid="uid://dcmi4wwybhrn0" path="res://player/death_detector.gd" id="10_8t03j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hg6s5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t03j"]
shader = ExtResource("2_2ieo8")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.2509804)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1dw6"]
radius = 8.0
height = 28.0

[sub_resource type="Gradient" id="Gradient_qjkh3"]
offsets = PackedFloat32Array(0, 0.033834588, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.35555553, 0.35555553, 0.35555553, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g6k8r"]
gradient = SubResource("Gradient_qjkh3")
width = 1920
height = 1920
fill = 1
fill_from = Vector2(0.49530515, 0.49530515)

[sub_resource type="Gradient" id="Gradient_rkbax"]
offsets = PackedFloat32Array(0, 0.24096386, 0.67469877)
colors = PackedColorArray(0.7607843, 0.8666667, 0.75686276, 1, 0.7607843, 0.8666667, 0.75686276, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g1dw6"]
gradient = SubResource("Gradient_rkbax")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_qjkh3"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hg6s5"]
radius = 16.03122

[node name="Player" type="CharacterBody2D" unique_id=156382088 node_paths=PackedStringArray("recharge_audio", "_sprite", "_silhouette_sprite")]
script = ExtResource("1_rkbax")
_speed = null
recharge_audio = NodePath("ReloadAudio")
recharge_duration = null
death_fade_duration = null
_sprite = NodePath("Sprite")
_silhouette_sprite = NodePath("Sprite/Silhouette")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=291888030]
light_mask = 4
material = SubResource("CanvasItemMaterial_hg6s5")
position = Vector2(-1, -49)
sprite_frames = ExtResource("2_hg6s5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0033779046

[node name="Silhouette" type="AnimatedSprite2D" parent="Sprite" unique_id=348961671]
light_mask = 4
z_index = 100
material = SubResource("ShaderMaterial_8t03j")
sprite_frames = ExtResource("2_hg6s5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=765628888]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_g1dw6")

[node name="SecondaryLight" type="PointLight2D" parent="." unique_id=859384074]
visible = false
energy = 0.35
range_item_cull_mask = 3
shadow_enabled = true
texture = SubResource("GradientTexture2D_g6k8r")

[node name="RuntimeEnabler" type="Node" parent="SecondaryLight" unique_id=154555924]
script = ExtResource("3_g1dw6")

[node name="MainLight" type="PointLight2D" parent="." unique_id=923012669]
visible = false
position = Vector2(0, -7)
range_item_cull_mask = 7
shadow_enabled = true
texture = SubResource("GradientTexture2D_g1dw6")

[node name="RuntimeEnabler" type="Node" parent="MainLight" unique_id=991829283]
script = ExtResource("3_g1dw6")
metadata/_custom_type_script = "uid://b5jr5qc0lxppc"

[node name="InteractionDetector" type="Area2D" parent="." unique_id=13955611]
script = ExtResource("4_yw30f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" unique_id=49913016]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qjkh3")

[node name="Battery" type="Node" parent="." unique_id=737240493 node_paths=PackedStringArray("point_light")]
script = ExtResource("5_qjkh3")
point_light = NodePath("../MainLight")
duration_modifier1 = 4
duration_modifier2 = 3
duration_modifier3 = 2
light_scale_lv2 = 1.3
light_scale_lv1 = 0.9
light_scale_lv0 = 0.65

[node name="LowBatteryAudio" type="AudioStreamPlayer" parent="Battery" unique_id=906385151 node_paths=PackedStringArray("battery", "timer")]
stream = ExtResource("6_boad6")
script = ExtResource("7_rgyib")
battery = NodePath("..")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Battery/LowBatteryAudio" unique_id=521744681]
wait_time = 5.0
autostart = true

[node name="ReloadAudio" type="AudioStreamPlayer" parent="." unique_id=845499018]
stream = ExtResource("8_rgyib")

[node name="DeathDetector" type="Area2D" parent="." unique_id=151458236]
script = ExtResource("10_8t03j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathDetector" unique_id=1243426393]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_hg6s5")
debug_color = Color(0.9939596, 0, 0.23671135, 0.41960785)
