[gd_scene format=3 uid="uid://c4wycvjk03kqm"]

[ext_resource type="Script" uid="uid://b1hikfm7thaxu" path="res://Monster/monster.gd" id="1_gcmmn"]
[ext_resource type="Texture2D" uid="uid://dcf8gu7gdafau" path="res://Monster/monstro_avó.png" id="2_gcmmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdedp"]
radius = 39.012817

[sub_resource type="AtlasTexture" id="AtlasTexture_kbydo"]
atlas = ExtResource("2_gcmmn")
region = Rect2(0, 0, 130, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nxvw"]
atlas = ExtResource("2_gcmmn")
region = Rect2(130, 0, 130, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooh2m"]
atlas = ExtResource("2_gcmmn")
region = Rect2(260, 0, 130, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpjn"]
atlas = ExtResource("2_gcmmn")
region = Rect2(390, 0, 130, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofrp2"]
atlas = ExtResource("2_gcmmn")
region = Rect2(520, 0, 130, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4kw7"]
atlas = ExtResource("2_gcmmn")
region = Rect2(650, 0, 130, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sv4t"]
atlas = ExtResource("2_gcmmn")
region = Rect2(780, 0, 130, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1swyu"]
atlas = ExtResource("2_gcmmn")
region = Rect2(910, 0, 130, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_eincp"]
atlas = ExtResource("2_gcmmn")
region = Rect2(1040, 0, 130, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_36q18"]
atlas = ExtResource("2_gcmmn")
region = Rect2(1170, 0, 130, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vugln"]
atlas = ExtResource("2_gcmmn")
region = Rect2(1300, 0, 130, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_p310o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbydo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nxvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooh2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofrp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4kw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sv4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1swyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eincp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36q18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vugln")
}],
"loop": true,
"name": &"Avo_monstro",
"speed": 12.0
}]

[node name="Monstro" type="CharacterBody2D" unique_id=1310309185]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gcmmn")
lose_range = 550.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1220647233]
shape = SubResource("CircleShape2D_fdedp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=562244146]
light_mask = 4
visibility_layer = 4
position = Vector2(-1, -56)
sprite_frames = SubResource("SpriteFrames_p310o")
animation = &"Avo_monstro"
frame_progress = 0.5016619

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1094703035]
path_desired_distance = 3.0
target_desired_distance = 3.0

[node name="Timer" type="Timer" parent="." unique_id=977874872]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
